url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username=Admin
password=admin123
Invalid_username=Admin123
jobTitle=
Key_Per.indicator=Project Management
jobTitleAdd=Automation Tester
KPI=Average Service Fulfillment Time
EditKPI=Capacity Planning
Log=Finance Meeting
Comment=Highly Efficient
Name=Rachel Green
Tracker_name=Tracker for Paul
Employee_name=Arjun collings
Reviewers=John Smith
