url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username=Admin
password=admin123
Invalid_username=Admin123
jobTitle=Database Administrator
Key_Per.indicator=Project Management
Min_Rating=15
Max_Rating=56
KPI=Average Service Fulfillment Time
EditKPI=Decision-Making Analysis
Min_Rate=11
Max_Rate=77
Log=Finance Meeting
Comment=Highly Efficient
Name=Rachel Green
Tracker_name=Tracker for Paul
Employee_name=Arjun collings
Reviewers=John Smith
